<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React-event-layer | A component that displays a list of layers based on the fired event</title>

  <meta property="og:title" content="react-event-layer" />
  <meta property="og:locale" content="en_US" />
  <meta name="description" content="A component that displays a list of layers based on the fired event" />
  <meta property="og:description" content="A component that displays a list of layers based on the fired event" />
  <link rel="canonical" href="https://ggggino.github.io/react-event-layer/" />
  <meta property="og:url" content="https://ggggino.github.io/react-event-layer/" />
  <meta property="og:site_name" content="react-event-layer" />

  <meta name="description" content="A component that displays a list of layers based on the fired event"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/react-event-layer/assets/css/style.css?v=15f896612f9434d7b3bc2d932c3518fe221a0ca1">

  <style type="text/css">
    /*!
  Pure v0.6.0
  Copyright 2014 Yahoo! Inc. All rights reserved.
  Licensed under the BSD License.
  https://github.com/yahoo/pure/blob/master/LICENSE.md
  */
    .pure-button{display:inline-block;zoom:1;line-height:normal;white-space:nowrap;vertical-align:middle;text-align:center;cursor:pointer;-webkit-user-drag:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.pure-button::-moz-focus-inner{padding:0;border:0}.pure-button{font-family:inherit;font-size:100%;padding:.5em 1em;color:#444;color:rgba(0,0,0,.8);border:1px solid #999;border:0 rgba(0,0,0,0);background-color:#E6E6E6;text-decoration:none;border-radius:2px}.pure-button-hover,.pure-button:hover,.pure-button:focus{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);background-image:-webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));background-image:-webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));background-image:-moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.1));background-image:-o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));background-image:linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1))}.pure-button:focus{outline:0}.pure-button-active,.pure-button:active{box-shadow:0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset;border-color:#000\9}.pure-button[disabled],.pure-button-disabled,.pure-button-disabled:hover,.pure-button-disabled:focus,.pure-button-disabled:active{border:0;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);filter:alpha(opacity=40);-khtml-opacity:.4;-moz-opacity:.4;opacity:.4;cursor:not-allowed;box-shadow:none}.pure-button-hidden{display:none}.pure-button::-moz-focus-inner{padding:0;border:0}.pure-button-primary,.pure-button-selected,a.pure-button-primary,a.pure-button-selected{background-color:#0078e7;color:#fff}
  </style>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    img{
      max-width: 100%;
    }
    .backgroundedRedBox{
      background: red;
    }
    .backgroundedGreenBox{
      background: green;
    }
    .nemoLayer img{
      margin-top: 40px;
    }
    .overNemoLayer{
      background: rgba(0, 0, 0, .5);
      color: #FFFFFF;
    }
  </style>
</head>
<body>
<section class="page-header">
  <h1 class="project-name">react-event-layer</h1>
  <h2 class="project-tagline">A component that displays a list of layers based on the fired event</h2>

  <a href="https://github.com/GGGGino/react-event-layer" class="btn">View on GitHub</a>
</section>

<section class="main-content">

  <div id="app">APPLICATION CONTENT</div>

  <footer class="site-footer">

    <span class="site-footer-owner"><a href="https://github.com/GGGGino/react-event-layer">react-event-layer</a> is maintained by <a href="https://github.com/GGGGino">GGGGino</a>.</span>

    <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
  </footer>
</section>

<a href="https://github.com/GGGGino/react-event-layer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
<script type="text/javascript" src="js/bundle.min.js"></script>
</body>
</html>
